[0]Dataset bilanciato !
[0]-Vettorizzazione con tfidf in corso, fit...
[1]-Vettorizzazione con tfidf in corso, fit_transform...
[2]-Vettorizzazione con tfidf in corso, transform...
[3]-Vettorizzazione con tfidf completata !
[4]-Caricamento file joblib in venvServer in corso...
[5]-Caricamento file joblib completato !
[6]-Riduzione con Truncated SVD in corso, fit_transform...
[7]-Riduzione con Truncated SVD in corso, transform...
[8]-Riduzione con Truncated completata
[9]-Modello in addestramento...
[9]-Modello addestrato
Risultati:

Valori test:
TN: 4851
FP: 34
FN: 33
TP: 4962

Valori train:
TN: 19740
FP: 73
FN: 102
TP: 19601

Valori test:
TRUE POSITIVE RATES: 0.9934
TRUE NEGATIVE RATES: 0.993

Valori train:
TRUE POSITIVE RATES: 0.9948
TRUE NEGATIVE RATES: 0.9963

TRAIN ACCURACY SCORE: 0.9955714141107399
TEST ACCURACY SCORE 0.9932186234817814

TRAIN F1 SCORE: 0.9955557812936485
TEST F1 SCORE 0.9932939645681113

TRAIN PRECISION SCORE: 0.9962895191623462
TEST PRECISION SCORE:  0.9931945556445156

TRAIN RECALL SCORE:  0.994823123382226
TEST RECALL SCORE:  0.9933933933933934
Tempo di esecuzione: 63.0262553691864 sec
